APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8Gk1gcHPhvITEhStkRO76Zijp/USC3QFqzOtVxNptC0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vasco
DB_USERNAME=laravel
DB_PASSWORD=l1nux

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=subhra.bhattacharya@webskitters.com
MAIL_PASSWORD=subhrabhattacharya123#

